<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="902f06e5-3932-4f52-a279-459a3dc0d507" absoluteBounds="0, 0, 11, 8.5" name="Database">
  <dataBaseObjectModelMoniker Id="d2599194-e629-47b3-9d70-2efe498a9ab5" />
  <nestedChildShapes>
    <xpObjectShape Id="0abf55b6-1ea3-4033-a79a-874a99608ca4" absoluteBounds="0.5, 0.5, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="ba8208b0-a381-437c-bc27-3054fa775b4b" />
      <nestedChildShapes>
        <elementListCompartment Id="29ed7aa3-ff87-4418-9cf2-df07898b298c" absoluteBounds="0.51499999999999968, 0.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7e859d4a-ead5-4119-b9e7-707e809bd5d4" absoluteBounds="0.515, 1.4539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ddc25b88-87f5-4bf7-8266-c170f4b6856c" absoluteBounds="0.515, 1.7133821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0571935f-26b4-4e25-a2be-d74a3c32cdc8" absoluteBounds="0.5, 2.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="37491b89-f3e6-4806-b31e-d533f30e856b" />
      <nestedChildShapes>
        <elementListCompartment Id="2ede1e51-300e-40b9-b2f4-f0faed511c3b" absoluteBounds="0.51499999999999968, 3.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1dd588f9-c607-4941-a3f8-9f2da8802b27" absoluteBounds="0.51500000000000012, 3.8962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dca4d327-90bc-4b20-956f-c9f1f7d4c453" absoluteBounds="0.51500000000000012, 4.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f781a1f6-0d57-40e0-99bc-373d61aa398f" absoluteBounds="4.75, 0.5, 2, 1.7550732421874997">
      <xpObjectMoniker Id="e7c462ba-121d-4511-91e6-226bdc4fa6c1" />
      <nestedChildShapes>
        <elementListCompartment Id="8635a405-9c45-421a-9545-1b3cbf08da3b" absoluteBounds="4.765, 0.81, 1.9700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e083c5ed-31c7-46fa-806e-a8581df8cc44" absoluteBounds="4.765, 1.6462939453125, 1.9700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7e64e16c-7fb7-4f8d-82b0-a5d50b272f6c" absoluteBounds="4.765, 1.90568359375, 1.9700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="520af837-d25e-49c9-a2bd-416d413c2c85" edgePoints="[(2 : 1.37753662109375); (4.75 : 1.37753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="060c2756-9008-4e29-8a1b-fe2b1e853019" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0abf55b6-1ea3-4033-a79a-874a99608ca4" />
        <xpObjectShapeMoniker Id="f781a1f6-0d57-40e0-99bc-373d61aa398f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fdadc289-e076-496f-85d2-f0e20297a68f">
          <collectionFieldMoniker Id="6cfe92c3-8d22-4243-ac76-8b6db53a98d4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="8cededbd-e4e7-4170-8f0a-4b7e489a44e5" absoluteBounds="4.75, 2.75, 1.854166666666667, 2.5242789713541658">
      <xpObjectMoniker Id="7cd5aab5-872a-4c99-8c8f-4e513e84dbe9" />
      <nestedChildShapes>
        <elementListCompartment Id="f3acbaea-5d4e-4235-9ff5-99a442f79f0a" absoluteBounds="4.765, 3.06, 1.8241666666666672, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc865eaf-dc2e-414b-9233-555049213c20" absoluteBounds="4.765, 4.2808968098958333, 1.8241666666666672, 0.633992513020833" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ed83c5c-8037-45e3-885f-fb79984c94a0" absoluteBounds="4.765, 4.9248893229166661, 1.8241666666666672, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>